<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coke</title>
    
</head>
    <style>
         main{
    width: 100%;
    background-color: black;
    
    
}
body{
    background-color: rgb(53, 44, 44);
}
.navbar{
    width: 100%;
    height: 70px;
    margin-left: 20px;
    margin-top: 10px;
    
}
.icon .logo{
    width: 30px;
    float: left;
    padding-bottom: 10px;
}
.logo{
    color: greenyellow;
    font-size: 35px;
    font-family: Arial;
    float: left;
    padding-top: -5px;

}

.menu{
    width: 100%;
    height: 70px;
    


}
ul{
    display: flex;
    justify-content: center;
    text-align: center;
}
ul li{
    padding-left: 20px;
    padding-right: 15px;
    list-style: none;
    font-size: 15px;
    color: white;
    cursor: pointer;
    
    
}
ul li:hover{
    color: yellow;
}

.mode{
    width: 400px;
    float: right;
    height: 70px;
}
 #mine{
    float: right;
    display: flex;
    justify-content:right;
    text-align: right;
}
.description{
    width: 700px;
    height: max-content;
    color:transparent;
    margin: 5px;
    margin-top: 150px;
    
}

.description p{
    color: white;
    margin: 20px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    word-spacing: 1px;
}
.description h3{
    color: greenyellow;
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 35px;
}
.description h4{
    color: greenyellow;
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}
 
button {
    border-radius: 30px;
    color: black;
    background-color: greenyellow;
    margin: 20px;
    height: 40px;
    width: 120px;
    cursor: pointer;
    font-size: 15px;
}
button:hover{
    background-color:green ;
}

.coke{
    height: 2px;
    width: 2px;
    margin-left: 900px;
    margin-top: -300px;
}
img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
}
    </style>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Coke</h2>
            </div>
            <div  class="menu">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Product</li>
                    <li>Contacts</li>
                </ul>
            </div>
        </div>
        <div class="description">
            <p class="ref">--Refreshing</p>
            <h3>Enjoy the taste of Coke</h3>
            <h4>Enjoy the taste of Coke with zero sugar</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam earum dolore ullam consequatur? Soluta, facilis fugit. Iure, nemo aspernatur? Quaerat impedit necessitatibus tempora reprehenderit doloremque minus quod! Similique, perferendis unde.</p>
            <button class="src">Order Now</button>
            
        </div>
        <div class="coke">
            <img src="coke.png" alt="coke.png">
        </div>
    </div>
</body>
</html>
